[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=50
NormalPos.top=50
NormalPos.right=909
NormalPos.bottom=536
Class=CLatexEdit
Document=..\test2.tex

[Frame0_Row0]
cyCur=427
cyMin=10

[Frame0_Col0]
cxCur=822
cxMin=10

[Frame0_View0,0]
Cursor.row=42
Cursor.column=0
TopSubLine=24

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=54
NormalPos.top=0
NormalPos.right=1362
NormalPos.bottom=601
Class=CLatexEdit
Document=SocialMedia.tex

[Frame1_Row0]
cyCur=542
cyMin=10

[Frame1_Col0]
cxCur=1271
cxMin=10

[Frame1_View0,0]
Cursor.row=134
Cursor.column=305
TopSubLine=117

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=6
NormalPos.top=6
NormalPos.right=1039
NormalPos.bottom=594
Class=CLatexEdit
Document=thesis.bib

[Frame2_Row0]
cyCur=529
cyMin=10

[Frame2_Col0]
cxCur=996
cxMin=10

[Frame2_View0,0]
Cursor.row=38
Cursor.column=28
TopSubLine=27

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1336
NormalPos.bottom=588
Class=CLatexEdit
Document=natbib.cfg

[Frame3_Row0]
cyCur=354
cyMin=10

[Frame3_Col0]
cxCur=1124
cxMin=10

[Frame3_View0,0]
Cursor.row=18
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1336
NormalPos.bottom=551
Class=CLatexEdit
Document=lolol.tex

[Frame4_Row0]
cyCur=417
cyMin=10

[Frame4_Col0]
cxCur=1224
cxMin=10

[Frame4_View0,0]
Cursor.row=25
Cursor.column=13
TopSubLine=18

