[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=50
NormalPos.top=50
NormalPos.right=909
NormalPos.bottom=536
Class=CLatexEdit
Document=..\test2.tex

[Frame0_Row0]
cyCur=427
cyMin=10

[Frame0_Col0]
cxCur=822
cxMin=10

[Frame0_View0,0]
Cursor.row=42
Cursor.column=0
TopSubLine=24

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=154
NormalPos.top=20
NormalPos.right=1013
NormalPos.bottom=381
Class=CLatexEdit
Document=..\thesis.bib

[Frame1_Row0]
cyCur=302
cyMin=10

[Frame1_Col0]
cxCur=822
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=4
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=100
NormalPos.top=15
NormalPos.right=959
NormalPos.bottom=536
Class=CLatexEdit
Document=SocialMedia.tex

[Frame2_Row0]
cyCur=462
cyMin=10

[Frame2_Col0]
cxCur=822
cxMin=10

[Frame2_View0,0]
Cursor.row=150
Cursor.column=16
TopSubLine=143

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=150
NormalPos.top=150
NormalPos.right=977
NormalPos.bottom=511
Class=CLatexEdit
Document=

[Frame3_Row0]
cyCur=302
cyMin=10

[Frame3_Col0]
cxCur=790
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=3
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1002
NormalPos.bottom=536
Class=CLatexEdit
Document=intro.tex

[Frame4_Row0]
cyCur=302
cyMin=10

[Frame4_Col0]
cxCur=790
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=3
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=0
NormalPos.top=0
NormalPos.right=827
NormalPos.bottom=361
Class=CLatexEdit
Document=

[Frame5_Row0]
cyCur=302
cyMin=10

[Frame5_Col0]
cxCur=790
cxMin=10

[Frame5_View0,0]
Cursor.row=42
Cursor.column=2
TopSubLine=30

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=25
NormalPos.top=25
NormalPos.right=852
NormalPos.bottom=386
Class=CLatexEdit
Document=

[Frame6_Row0]
cyCur=302
cyMin=10

[Frame6_Col0]
cxCur=790
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

